{
    "cSpell.words": [
        "amarnameh",
        "crealytics",
        "CUDA",
        "dataframes",
        "fuzzywuzzy",
        "ghotb",
        "openpyxl",
        "papluca",
        "Prescribers",
        "pyspark",
        "soundex",
        "sparknlp",
        "برند",
        "پروانه",
        "صاحب"
    ]
}